
server.port = 18088
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Axon
axon.serializer.general=jackson

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.example.bank=DEBUG